# android_contacts

./: build.gradle  license  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/eberlein/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/eberlein/contacts/: AES.java  BT.java  MainActivity.java  Static.java
app/src/main/java/io/eberlein/contacts/activities/: MainActivity.java  SyncActivity.java
app/src/main/java/io/eberlein/contacts/adapters/: AddressAdapter.java  ContactAdapter.java  VHAdapter.java  VHRealmAdapter.java
app/src/main/java/io/eberlein/contacts/dialogs/: AddressDialog.java  BaseDialog.java  ContactDialog.java  DeleteAddressDialog.java  DeleteContactDialog.java  DeleteDialog.java  DialogAddress.java  DialogAddressDelete.java  DialogBase.java  DialogBaseAddress.java  DialogBaseContact.java  DialogBaseEmailAddress.java  DialogBaseNote.java  DialogBasePhoneNumber.java  DialogBaseSyncConfiguration.java  DialogChooseContacts.java  DialogChooseImporter.java  DialogChooseNumber.java  DialogContact.java  DialogContactDelete.java  DialogDelete.java  DialogEmailAddress.java  DialogImport.java  DialogNote.java  DialogPhoneNumber.java  DialogProgress.java  DialogSyncConfiguration.java  DialogSyncInteractive.java  DialogSyncNonInteractive.java  EmailAddressDialog.java  NoteDialog.java  NsdServiceInfoDialog.java  PhoneNumberDialog.java  SyncDialog.java
app/src/main/java/io/eberlein/contacts/interfaces/: DeleteDialogInterface.java  NamedObjectInterface.java  VHInterface.java
app/src/main/java/io/eberlein/contacts/objects/: Address.java  ClientSyncConfiguration.java  ClientSyncTaskParameters.java  Contact.java  DBObject.java  EmailAddress.java  HostSyncTaskParameters.java  Note.java  PhoneNumber.java  Settings.java  SyncConfiguration.java  SyncTaskParameters.java
app/src/main/java/io/eberlein/contacts/services/: SyncService.java
app/src/main/java/io/eberlein/contacts/ui/: FragmentContact.java  FragmentContacts.java  FragmentDecrypt.java  FragmentSync.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_sync.xml  dialog_address.xml  dialog_choose_contacts.xml  dialog_choose_number.xml  dialog_contact.xml  dialog_email_address.xml  dialog_import.xml  dialog_note.xml  dialog_phone_number.xml  dialog_progress.xml  dialog_sync.xml  dialog_sync_configuration.xml  dialog_sync_noninteractive.xml  fragment_contacts.xml  fragment_decrypt.xml  fragment_encrypt.xml  fragment_settings.xml  fragment_sync.xml  item_choose_contact.xml  item_choose_number.xml  viewholder.xml  viewholder_address.xml  viewholder_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/io/eberlein/contacts/: ExampleUnitTest.java
(+51 files in other folders)
