<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.eberlein.contacts.activities.MainActivity">

    <item
        android:id="@+id/action_sync"
        android:orderInCategory="1"
        android:title="@string/sync"
        app:showAsAction="never"/>
</menu>
